// Place your settings in this file to overwrite default and user settings.
{
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
	"search.exclude": {
		"**/node_modules": true,
		"./dist/**/*": true,
		"**/bower_components": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}